input {
	tcp {
		port	=>	5970
		type	=>	"audit"
	}

	tcp {
		port	=>	5973
		type 	=>	"thirdparties"
		codec	=>	multiline {
			pattern	=>	"^ "
			what	=>	"previous"
		}
	}

	tcp {
		port	=>	5962
		type 	=>	"processes"
	}
}
