filter {
	if [type] == "thirdparties" {
		grok {
			match	=> {
				"message"	=> "(?m)%{TIMESTAMP_ISO8601:Date} %{NOTSPACE:Thread} %{LOGLEVEL:LogLevel} %{GREEDYDATA:Application} \[%{GREEDYDATA:Service}\] \[%{UUID:ApplicationToken}\] \[%{GREEDYDATA:Payload}\]"
			}
			remove_field	=>	["message"]
		}
	}

	if [type] == "audit" {
		grok {
			match	=> {
				"message"	=> "(?m)%{TIMESTAMP_ISO8601:Date} %{NOTSPACE:Thread} %{LOGLEVEL:LogLevel} %{GREEDYDATA:Application} %{IP:ClientIp} %{WORD:HttpMethod} \[%{GREEDYDATA:Action}\] \[%{GREEDYDATA:RequestJson}\] \[%{GREEDYDATA:ResponseJson}\]"
			}
			remove_field	=>	["message"]
		}
		json {
			source	=>	"RequestJson"
			target	=>	"Request"
			remove_field	=>	["RequestJson"]
		}
		json {
			source	=>	"ResponseJson"
			target	=>	"Response"
			remove_field	=>	["ResponseJson"]
		}
	}

	if [type] == "processes" {
		grok {
			match	=> {
				"message"	=> "(?m)%{TIMESTAMP_ISO8601:Date} %{NOTSPACE:Thread} %{LOGLEVEL:LogLevel} \[%{GREEDYDATA:Application}\] \[%{GREEDYDATA:Payload}\]"
			}
			remove_field	=>	["message"]
		}
		json {
			source	=>	"Payload"
			remove_field	=>	["Payload"]
		}
	}

	date {
		match	=> ["Date", "ISO8601"]
	}
	mutate {
		remove_field	=>	["host", "port"]
	}
}
